{
  "prefix": ".",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://tinyurl.com/2xzaydex"
  },
  "port": "8080",
  "owner": "keithkeizzah",
  "owner_id": 7109304074,
  "token": "7367532134:AAG_k07YwSKsnLesr6P-V4DfxtisofhaRII",
  "age": "18",
  "gender": "male",
  "country": "Kenya"
}
